{
  "name": "redux-batching-middleware",
  "version": "1.1.0",
  "description": "Redux middleware to automatically batch same actions",
  "keywords": [
    "redux",
    "batch",
    "middleware",
    "perfomance",
    "react",
    "reactjs",
    "batching"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:coverage": "npm test -- --coverage",
    "test:badges": "npm run test:coverage  && jest-coverage-badges"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crashtimer/redux-batch-middleware.git"
  },
  "author": "Andrew Poddubny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crashtimer/redux-batch-middleware/issues"
  },
  "homepage": "https://github.com/crashtimer/redux-batch-middleware#readme",
  "jest": {
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.ts?$",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "ts-jest"
    },
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ]
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "redux": "^4.0.4"
  },
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "@types/lodash": "^4.14.136",
    "@types/node": "^13.7.0",
    "jest": "^25.1.0",
    "jest-coverage-badges": "^1.1.2",
    "jsmin": "^1.0.1",
    "ts-jest": "^25.2.0",
    "typescript": "^3.7.0"
  },
  "peerDependencies": {
    "react": "^16.12.0"
  }
}
